{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start cstrike-srcds server in background",
            "type": "docker-compose",
            "dockerCompose": {
                "up": {
                    "build": true,
                    "detached": true,
                    "services": [
                        "cstrike-srcds"
                    ]
                },
                "files": [
                    "${workspaceFolder}/docker-compose.yml"
                ]
            }
        }
    ]
}
